<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <title>Amer Abuyaqob</title>
</head>
<body>
    <header>
        
    </header>
    <main>
        <!-- Profile pic + major + name -->
        <section id="profile" class="profile">
            <div class="name-major-container">
                <div class="profile-name">
                    <h1 class="name-text">Amer Abuyaqob</h1>
                </div>
                <div class="profile-major">
                    <h2 class="major-text">Computer Systems Engineer</h2>
                </div>
            </div>

            <img class="profile-pic" src="./images/profile-pic.png" alt="Amer Abuyaqob Portrait">
        </section>

        <!-- Welcome + resume download + social media icons -->
        <section id="welcome-socials" class="welcome-socials">
            <!-- Welcome -->
            <div class="welcome-text">
                <h3>Welcome to my portfolio 👋</h3>
                <p>I’m a future front-end developer with a passion for technology and a gamer’s mindset.</p>
            </div>

            <div class="resume-socials-container">
                <!-- Resume -->
                <div class="get-resume">
                    <a href="assets/resume.pdf" download class="btn-resume">Download My Resume</a>
                </div>

                <div class="socials-text">
                    <strong>Follow Me Here</strong>
                </div>

                <!-- Socials Container -->
                <div class="socials">
                    <!-- Linkedin -->
                    <div class="social-linkedin">
                        <a class="social-link" href="https://linkedin.com/in/amer-abuyaqob" target="_blank">
                            <img class="social-icon" src="./images/linkedin-logo.jpg" alt="linkedin logo">
                        </a>
                      </div>

                    <!-- GitHub -->
                    <div class="social-github">
                        <a class="social-link" href="https://github.com/Amer-Abuyaqob" target="_blank">
                            <img class="social-icon" src="./images/github-logo.jpg" alt="github logo">
                        </a>
                      </div>
                
                    <!-- Insta -->
                    <div class="social-insta">
                        <a class="social-link" href="https://www.instagram.com/amer_abuycoub/" target="_blank">
                            <img class="social-icon" src="./images/insta-logo.jpg" alt="instagram logo">
                        </a>
                      </div>
                </div>
            </div>
        </section>

        <!-- About me from Linkedin -->
        <section id="about" class="about">
            
        </section>

        <!-- Skills: icon + name + description -->
        <section id="skills" class="skills">
            <div class="java">
                <div class="skill-icon">
                    
                </div>

                <div class="skill-name">

                </div>

                <div class="skill-desc">

                </div>
            </div>

            <div class="sql">
                <div class="skill-icon">

                </div>

                <div class="skill-name">

                </div>

                <div class="skill-desc">

                </div>
            </div>

            <div class="oracle">
                <div class="skill-icon">

                </div>

                <div class="skill-name">

                </div>

                <div class="skill-desc">

                </div>
            </div>

            <div class="cursor">
                <div class="skill-icon">

                </div>

                <div class="skill-name">

                </div>

                <div class="skill-desc">

                </div>
            </div>

            <div class="git">
                <div class="skill-icon">

                </div>

                <div class="skill-name">

                </div>

                <div class="skill-desc">

                </div>
            </div>

            <div class="skill-github">
                <div class="skill-icon">

                </div>

                <div class="skill-name">

                </div>

                <div class="skill-desc">

                </div>
            </div>

            <div class="html">
                <div class="skill-icon">

                </div>

                <div class="skill-name">

                </div>

                <div class="skill-desc">

                </div>
            </div>

            <div class="css">
                <div class="skill-icon">

                </div>

                <div class="skill-name">

                </div>

                <div class="skill-desc">

                </div>
            </div>

            <div class="python">
                <div class="skill-icon">

                </div>

                <div class="skill-name">

                </div>

                <div class="skill-desc">

                </div>
            </div>

            <div class="cpp">
                <div class="skill-icon">

                </div>

                <div class="skill-name">

                </div>

                <div class="skill-desc">

                </div>
            </div>

            <div class="android-studio">
                <div class="skill-icon">

                </div>

                <div class="skill-name">

                </div>

                <div class="skill-desc">

                </div>
            </div>
        </section>

        <!-- Project: Gym app (CLASSIFIED) -->
        <section id="project" class="project">
            <div class="project-img">

            </div>

            <div class="project-text">
                <div class="project-name">

                </div>

                <div class="project-idea">

                </div>

                <div class="project-tech">

                </div>

                <div class="project-desc">

                </div>
            </div>
        </section>

        <!-- Resume -->
        <section id="resume" class="resume">

        </section>

        <!-- Contact -->
        <section id="contact" class="contact">
            <div class="contact-gmail"></div>
            <div class="contact-linkedin"></div>
            <div class="contact-whatsapp"></div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>